<!doctype html>
<htm]>
<head>
<meta charset="utf-8">
<title>Navigation Bar</title>
<style>
    #header {
    background: url(./img/header.jpg); 
    height: 181px; 
    width: 900px; 
    margin-left: 20%; /* Tạo khoảng cách 20% chiều rộng của khung chứa (container) ở bên trái phần tử.  */
    margin-right: 25%; 
    }

#logo {
    padding: 20px 0 0 50px; /* Tạo khoảng cách bên trong phần tử từ trên, phải, dưới, trái */
}

#menu_top {
    margin-top: 55px; 
    margin-left: 30px;
    background: #ffffff ;
    height: 40px;
    opacity: 0.6; /* Độ mờ của thanh menu */
    border-radius: 10px 0px 0px 10px; /* Bo tròn góc trái trên và trái dưới */
}

.level1 { 
    list-style-type: none; /* Loại bỏ dấu đầu dòng mặc định của danh sách */
    padding-top: 12px; 
}

.level1 li {
    display: inline; /* Hiển thị các mục menu theo hàng ngang */
    float: left;
    padding: 0px 20px 0px 0px; 
    height: 27px;
    font-weight: bold;
}

.level1 li a, 
.levell li a:visited {
    color: red;
    text-decoration: none; /* Loại bỏ gạch chân của liên kết */
}

.level1 li a:hover {
color: green;
}

.level2 {
    display: none;
    position: absolute; /* tách khỏi luồng bình thường của trang và đặt tại vị trí cố định */
    padding: 0px;
    margin-top: 5px;
}

.level1 li:hover>.level2 {
    display: block;
} 
.level2 li {
    float: none;
    position: relative; /* Trả về vị trí bình thường trong luồng tài liệu */
    display: block; 
    padding: 10px;
    height: auto;
    background: #ccc;
}

.level2 li:hover {
    background: #cc0;
}
</style>

<body>
    <header id="header">
        <div id="logo"><img src="img/logo.gif" width="191" height="66" alt="Flower Shop" />
        </div>
        <nav id="menu_top">
            <ul class="level1">
                <li><a href="index.html">Home</a></li>
                <li><a href="gioithieu.html">Introduction</a></li>
                <li><a href="#">Flower Category</a>
                    <ul class="level2">
                        <li>Sun Flower</li>
                        <li>Rose Flower</li>
                        <li>Lily Flower</li>
                        <li>Tulips Flower</li>
                    </ul>
                </li>
                <li><a href="dangky.html">Register</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="lienhe.html">Contact</a></li>           
            </ul>
        </nav>
    </header>
</body>

</html>
