<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Product List with CSS3</title>
  <style type="text/css">

    .ProductDetails {
      display: none;
    }
    
    /* Product image styling */
    .Product img {
      width: 150px;
      height: 150px;
      border-radius: 20px; /* Bo góc ảnh */
      box-shadow: 5px 5px 10px #aaa; /* Thêm bóng đổ */
      transition: transform 0.3s ease;  /* Hiệu ứng chuyển động khi hover */
    }

      /* Product name styling */
    .ProductName {font-weight: bold;}

     /* Product price styling */
    .ProductPrice {font-style: italic;}

     /* Add dash before price */
    .ProductPrice::before {content: " - ";}

    /* Product container */
    .Product {
      text-align: center;
      width: 150px;
      margin: 0px 20px; /* Khoảng cách giữa các sản phẩm */
      float: left; /* Sắp xếp sản phẩm theo hàng ngang */
      cursor: pointer; /* Thêm con trỏ khi hover */
    }

    /* Show details on hover */
    .Product:hover .ProductDetails {display: block;} /* Hiển thị chi tiết khi hover */
  </style>
</head>
<body>
  <div>
    <div class="Product">
      <img src="img/rose.jpg" alt="Rose" />
      <div class="ProductDetails">
        <span class="ProductName">Rose</span>
        <span class="ProductPrice">1.5$</span>
      </div>
    </div>

    <div class="Product">
      <img src="img/tulip.jpg" alt="Tulip" />
      <div class="ProductDetails">
        <span class="ProductName">Tulip</span>
        <span class="ProductPrice">2.0$</span>
      </div>
    </div>

    <div class="Product">
      <img src="img/daisy.jpg" alt="Daisy" />
      <div class="ProductDetails">
        <span class="ProductName">Daisy</span>
        <span class="ProductPrice">1.0$</span>
      </div>
    </div>
  </div>
</body>
</html>
